<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DIGITAL CLOCK</title>
      
    
</head>
<body>
    <div class="container">
        <div class="day">Saturday</div>
        <div class="clock">            
            <div class="hour">12:</div>
            <div class="minute">12:</div>
            <div class="seconds">12</div>
            <div class="amPm">AM</div>
        </div>
        <div class="date">
            <div><span class="dayDigit">12</span>.<span class="month">12</span>.<span class="year">12</span></div>            
        </div>
    </div>
    <script src="/app.js"></script>
    
</body>
</html>